@version:4.6
@include "scl.conf"

# Global options
options {
    flush_lines (0);
    keep_hostname (yes);
    owner("1000");
    group("1000");
    perm(0666);
    stats(freq(1));
    bad_hostname("^gconfd$");
};

# Sources
source s_sys {
    system();
    internal();
};

# Destinations
destination d_messages {
    file("/var/log/messages"
        owner("1000")
        group("1000")
        perm(0666));
};

destination d_errors {
    file("/var/log/errors.log"
        owner("1000")
        group("1000")
        perm(0666));
};

destination d_debug {
    file("/var/log/debug.log"
        owner("1000")
        group("1000")
        perm(0666));
};

# Filters
filter f_errors {
    level(err..emerg);
};

filter f_debug {
    level(debug);
};

filter f_info {
    level(info..warn);
};

# Log paths
log {
    source(s_sys);
    filter(f_errors);
    destination(d_errors);
};

log {
    source(s_sys);
    filter(f_debug);
    destination(d_debug);
};

log {
    source(s_sys);
    filter(f_info);
    destination(d_messages);
};
